.welcome-context {
  margin-top: 15px;
  .content-wrapper {
    position: relative;
    width: 700px;
    max-width: 100%;
    margin-bottom: 1.5rem;
    padding: 0 2rem;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    .article {
      margin-bottom: 36px;
      padding: 24px 0 0;
    }
  }
  .author-info-block {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .avatar-link {
      font-size: 0;
    }
    .avatar {
      flex: 0 0 auto;
      margin-right: 12px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-image: url(https://mirror-gold-cdn.xitu.io/168e0858b6ccfd57fe5?imageView2/1/w/100/h/100/q/85/format/webp/in);
    }
  }
  .author-info-box {
    min-width: 0;
    flex-grow: 1;
    .username {
      display: inline-block;
      max-width: 100%;
      font-size: 15px;
      font-weight: 700;
      color: #333;
    }
    .ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .meta-box {
      font-size: 13px;
      color: #909090;
    }
    .time {
      letter-spacing: 1px;
    }
    .views-count {
      margin-left: 6px;
    }
  }
  .article-hero {
    margin-bottom: 24px;
    width: 100%;
  }
  .article-title {
    margin: 8px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
  }
}
.article-content {
  width: 100%;
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
}