* {
  margin: 0px;
  padding: 0px;
}

body {
  height: 100% !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  margin: 0;
  overflow-y: auto;
  color: #333;
}

html {
  height: 100% !important;
  box-sizing: border-box;
}

#client {
  min-height: 100%;
  background-color: #f4f5f5;
  font-size: 12px;
}

a {
  text-decoration: none;
  color: #71777c;
}

button {
  border: none;
}

li {
  list-style: none;
}

.nav-item {
  color: #71777c;
  padding: 0 15px;
  font-size: 16px;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.timeline-container {
  max-width: 960px;
  margin: auto;
}

/* 内容区样式 */
.welcome-context {
  display: flex;
  align-items: flex-start;
  margin-top: 4px;
  // border: 1px solid #ff0000;
}

/* 头像样式 */
.avatar {
  display: inline-block;
  position: relative;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
}

.thumb {
  background-position: 50%;
  background-repeat: no-repeat;
}